{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PHKWSvp-l4FKTe2KHF9rQ",
      "type": "text",
      "x": 1284.519354926216,
      "y": 22.22222222222223,
      "width": 1226.4954427083328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1715057232,
      "version": 216,
      "versionNonce": 1186557104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754452139994,
      "link": null,
      "locked": false,
      "text": "Lease Flow - How To Allocate Property",
      "fontSize": 63.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lease Flow - How To Allocate Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdUv6T0LTuL4ii3KiIFd3",
      "type": "rectangle",
      "x": 135.6111111111111,
      "y": 362.51588149297817,
      "width": 117.77777777777777,
      "height": 113.57142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1018291792,
      "version": 128,
      "versionNonce": 2026274384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GL9ALtRoDlZWP7zgn0d2C"
        }
      ],
      "updated": 1754452228519,
      "link": null,
      "locked": false
    },
    {
      "id": "GL9ALtRoDlZWP7zgn0d2C",
      "type": "text",
      "x": 149.56003570556638,
      "y": 381.80159577869244,
      "width": 89.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 785938512,
      "version": 137,
      "versionNonce": 1040331856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754452228519,
      "link": null,
      "locked": false,
      "text": "Cadastro\ndo\nLocador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdUv6T0LTuL4ii3KiIFd3",
      "originalText": "Cadastro  do Locador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8WnXPyoPoRDvRTZETRjb",
      "type": "rectangle",
      "x": 358.9444444444444,
      "y": 361.9603259374227,
      "width": 102.22222222222226,
      "height": 107.8571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 553477200,
      "version": 264,
      "versionNonce": 1398066352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lnh7Vosi1Ln8VNZk0z8D"
        }
      ],
      "updated": 1754452231761,
      "link": null,
      "locked": false
    },
    {
      "id": "2lnh7Vosi1Ln8VNZk0z8D",
      "type": "text",
      "x": 365.11559126112195,
      "y": 378.38889736599407,
      "width": 89.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1248614992,
      "version": 285,
      "versionNonce": 578270896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452231761,
      "link": null,
      "locked": false,
      "text": "Cadastro\ndo\nImóvel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8WnXPyoPoRDvRTZETRjb",
      "originalText": "Cadastro do Imóvel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLLZq2-BxXG3N0XkboS-6",
      "type": "rectangle",
      "x": 96.72222222222223,
      "y": 271.404770381867,
      "width": 413.33333333333337,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 130898512,
      "version": 122,
      "versionNonce": 689368656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLzj3aTuDTkotL98e3kaY",
          "type": "arrow"
        }
      ],
      "updated": 1754452331085,
      "link": null,
      "locked": false
    },
    {
      "id": "sw7dP5jBJfKMnxaw9w2IQ",
      "type": "text",
      "x": 154.50000000000006,
      "y": 276.96032593742257,
      "width": 290.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwixIqqLOs1RyTheSOZ2M"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 599979600,
      "version": 234,
      "versionNonce": 44516432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754452215389,
      "link": null,
      "locked": false,
      "text": "Preparação e Cadastro \n(Responsibilidade do Locador)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparação e Cadastro \n(Responsibilidade do Locador)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuOYbgVc0uaQCG0wBUdIV",
      "type": "rectangle",
      "x": 731.3132218618238,
      "y": 362.5158814929784,
      "width": 117.77777777777777,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7C8pqVvHhkuecC4m-KZEm"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1527386288,
      "version": 215,
      "versionNonce": 1356989008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW8-y2I1L6vMazV8w7Nkk"
        }
      ],
      "updated": 1754452219184,
      "link": null,
      "locked": false
    },
    {
      "id": "WW8-y2I1L6vMazV8w7Nkk",
      "type": "text",
      "x": 749.0021519494431,
      "y": 365.03969949389295,
      "width": 82.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7C8pqVvHhkuecC4m-KZEm"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 182745776,
      "version": 257,
      "versionNonce": 670173872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452219184,
      "link": null,
      "locked": false,
      "text": "Visualiza\nImóvel ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuOYbgVc0uaQCG0wBUdIV",
      "originalText": "Visualiza Imóvel ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Thnx9zIeMHvbfQSFM6cg",
      "type": "rectangle",
      "x": 665.7576663062681,
      "y": 271.4047703818671,
      "width": 246.6666666666668,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7C8pqVvHhkuecC4m-KZEm"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1793341616,
      "version": 265,
      "versionNonce": 1262092880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLzj3aTuDTkotL98e3kaY",
          "type": "arrow"
        },
        {
          "id": "7BAarOZCstggKgnebAQnp",
          "type": "arrow"
        }
      ],
      "updated": 1754452335139,
      "link": null,
      "locked": false
    },
    {
      "id": "GJjL60Jk2uwvivXEI_8pm",
      "type": "text",
      "x": 683.5098567902091,
      "y": 285.8492148263115,
      "width": 219.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7C8pqVvHhkuecC4m-KZEm"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1832493744,
      "version": 423,
      "versionNonce": 750597296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452219184,
      "link": null,
      "locked": false,
      "text": "Interesse e Proposta\n(Interação Locatário )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interesse e Proposta\n(Interação Locatário )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAvUA6F5oKAJkprsa6UP_",
      "type": "rectangle",
      "x": 1107.0153326125362,
      "y": 362.5158814929781,
      "width": 117.77777777777777,
      "height": 96.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 43533904,
      "version": 151,
      "versionNonce": 1080054352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDWz5CVAe2YkVZwr1Fy39"
        }
      ],
      "updated": 1754452239350,
      "link": null,
      "locked": false
    },
    {
      "id": "pDWz5CVAe2YkVZwr1Fy39",
      "type": "text",
      "x": 1123.064248051718,
      "y": 385.73016720726383,
      "width": 85.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 979041360,
      "version": 175,
      "versionNonce": 457279568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452239350,
      "link": null,
      "locked": false,
      "text": "Cria\ncontrato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAvUA6F5oKAJkprsa6UP_",
      "originalText": "Cria contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVAlY_G-PGmxUUm85s_Yc",
      "type": "rectangle",
      "x": 1290.3486659458702,
      "y": 360.29365927075594,
      "width": 160.55555555555512,
      "height": 90.71428571428568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 341242448,
      "version": 340,
      "versionNonce": 1931745968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nFTJC4OUCoDocvSwCdaZ"
        }
      ],
      "updated": 1754452236749,
      "link": null,
      "locked": false
    },
    {
      "id": "2nFTJC4OUCoDocvSwCdaZ",
      "type": "text",
      "x": 1308.8064821757962,
      "y": 368.15080212789877,
      "width": 123.63992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2003052624,
      "version": 399,
      "versionNonce": 1731019952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452236749,
      "link": null,
      "locked": false,
      "text": "Aguarda\ndocumentção\ndo inquilino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVAlY_G-PGmxUUm85s_Yc",
      "originalText": "Aguarda documentção do inquilino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjheyZlE_Nl5Uv7CK4OZ3",
      "type": "rectangle",
      "x": 1068.1264437236473,
      "y": 271.404770381867,
      "width": 413.33333333333337,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 794467920,
      "version": 150,
      "versionNonce": 1181304912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7BAarOZCstggKgnebAQnp",
          "type": "arrow"
        },
        {
          "id": "-P4j7DmHQ9ZNjpNBQGdnx",
          "type": "arrow"
        }
      ],
      "updated": 1754452338429,
      "link": null,
      "locked": false
    },
    {
      "id": "qdR3i-eG9K5TrPqFBFNx6",
      "type": "text",
      "x": 1165.664185490683,
      "y": 273.6269926040892,
      "width": 211.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sxV_AzKCDWVyx4ai4QkQv"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1293046864,
      "version": 281,
      "versionNonce": 132471984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452219184,
      "link": null,
      "locked": false,
      "text": "Interesse e Proposta\n(Interação Locador)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interesse e Proposta\n(Interação Locador)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQNKzTDSOQ35GYAOekLo0",
      "type": "rectangle",
      "x": 1664.3841100299155,
      "y": 362.515881492978,
      "width": 182.77777777777774,
      "height": 96.19047619047623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 321626800,
      "version": 255,
      "versionNonce": 1460909648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxDv_1OBNWKtEgtfnqB_7"
        }
      ],
      "updated": 1754452244605,
      "link": null,
      "locked": false
    },
    {
      "id": "gxDv_1OBNWKtEgtfnqB_7",
      "type": "text",
      "x": 1677.803051103863,
      "y": 385.6111195882161,
      "width": 155.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 755223728,
      "version": 384,
      "versionNonce": 1307077712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452244605,
      "link": null,
      "locked": false,
      "text": "Revisa e aprova\ncada documento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQNKzTDSOQ35GYAOekLo0",
      "originalText": "Revisa e aprova cada documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Zt4KZmAf2RKb7_MYth5u",
      "type": "rectangle",
      "x": 1874.3841100299153,
      "y": 353.6269926040892,
      "width": 288.8888888888893,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 3
      },
      "seed": 1850128048,
      "version": 485,
      "versionNonce": 2013180496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA_vqW1kc5UtNFrJU4fYE"
        }
      ],
      "updated": 1754452219184,
      "link": null,
      "locked": false
    },
    {
      "id": "mA_vqW1kc5UtNFrJU4fYE",
      "type": "text",
      "x": 1886.3486655583442,
      "y": 368.32541377960695,
      "width": 264.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 463233200,
      "version": 648,
      "versionNonce": 305683120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452219184,
      "link": null,
      "locked": false,
      "text": "Contrato de aluguel é\ngerado para assinaturas de\nambas partes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zt4KZmAf2RKb7_MYth5u",
      "originalText": "Contrato de aluguel é gerado para assinaturas de ambas partes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bF1kHZnO1X219DAPmMgF",
      "type": "rectangle",
      "x": 1637.1618878076933,
      "y": 271.404770381867,
      "width": 540.0000000000006,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 615303856,
      "version": 199,
      "versionNonce": 1526672976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-P4j7DmHQ9ZNjpNBQGdnx",
          "type": "arrow"
        },
        {
          "id": "pr8iUjKR5LTv0z9EoZ7tk",
          "type": "arrow"
        }
      ],
      "updated": 1754452344286,
      "link": null,
      "locked": false
    },
    {
      "id": "RePddqMqWd1kD_HYXEs_g",
      "type": "text",
      "x": 1777.3563454764214,
      "y": 281.96032593742234,
      "width": 265.7831263224289,
      "height": 61.66666666666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TXcdT4zXmbU8W1EKe7HRk"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1142944944,
      "version": 406,
      "versionNonce": 431588528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452219184,
      "link": null,
      "locked": false,
      "text": "Análise e Formalização\n",
      "fontSize": 24.666666666666714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análise e Formalização\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a--ixZ4048agaRA1Aqe9J",
      "type": "rectangle",
      "x": 2332.863998558407,
      "y": 269.9761989532956,
      "width": 540.0000000000006,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1934273200,
      "version": 297,
      "versionNonce": 1808470608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pr8iUjKR5LTv0z9EoZ7tk",
          "type": "arrow"
        },
        {
          "id": "gDmJCh1pmMZKqE-AM7Ne3",
          "type": "arrow"
        }
      ],
      "updated": 1754452356360,
      "link": null,
      "locked": false
    },
    {
      "id": "ImvlJS6rvNqEb_0TMz5KX",
      "type": "rectangle",
      "x": 2360.0862207806285,
      "y": 361.0873100644066,
      "width": 182.77777777777774,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWki587chntJ-Dga-GWxi",
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 129598128,
      "version": 338,
      "versionNonce": 416071344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6XVFR2XzHmXQu4vBvCjt"
        }
      ],
      "updated": 1754452246579,
      "link": null,
      "locked": false
    },
    {
      "id": "x6XVFR2XzHmXQu4vBvCjt",
      "type": "text",
      "x": 2381.6551710098493,
      "y": 371.06349206349194,
      "width": 139.63987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWki587chntJ-Dga-GWxi",
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 349547696,
      "version": 537,
      "versionNonce": 404842672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452246579,
      "link": null,
      "locked": false,
      "text": "O sistema cria\nOrdens de\nPagamentos\nrecorrentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImvlJS6rvNqEb_0TMz5KX",
      "originalText": "O sistema cria Ordens de Pagamentos recorrentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc4xSYZiIprqmsWb-twBX",
      "type": "rectangle",
      "x": 2570.0862207806285,
      "y": 363.86508784218444,
      "width": 288.8888888888893,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWki587chntJ-Dga-GWxi",
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1088198320,
      "version": 592,
      "versionNonce": 1532023472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__0tYnXJQI1fz1bP_M8aE"
        }
      ],
      "updated": 1754452246579,
      "link": null,
      "locked": false
    },
    {
      "id": "__0tYnXJQI1fz1bP_M8aE",
      "type": "text",
      "x": 2605.9707287016354,
      "y": 393.84126984126976,
      "width": 217.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWki587chntJ-Dga-GWxi",
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1618362544,
      "version": 805,
      "versionNonce": 419626160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452246579,
      "link": null,
      "locked": false,
      "text": "Boleto é gerado 1 mês\nantes do vencimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wc4xSYZiIprqmsWb-twBX",
      "originalText": "Boleto é gerado 1 mês antes do vencimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SOsygaaEkwsnoDqnrqzN",
      "type": "text",
      "x": 2514.6217646886416,
      "y": 280.5317545088509,
      "width": 182.65650939941406,
      "height": 30.833333333333393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yWki587chntJ-Dga-GWxi",
        "gvXv0uxMwtkwt-RFOlWmx"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1140970672,
      "version": 508,
      "versionNonce": 1927276208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452246579,
      "link": null,
      "locked": false,
      "text": "Contrato Ativo",
      "fontSize": 24.666666666666714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato Ativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l__9J6Y6rOWiRc5PZQJF8",
      "type": "rectangle",
      "x": 3028.56610930912,
      "y": 271.404770381867,
      "width": 705.0000000000007,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 486484048,
      "version": 415,
      "versionNonce": 273071696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDmJCh1pmMZKqE-AM7Ne3",
          "type": "arrow"
        }
      ],
      "updated": 1754452356360,
      "link": null,
      "locked": false
    },
    {
      "id": "fyPM4e2eVsokL4DbJYSxD",
      "type": "rectangle",
      "x": 3060.7883315313406,
      "y": 354.2063661605596,
      "width": 324.44444444444457,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2nbCM-rlQJpwriKA5A"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1771413072,
      "version": 542,
      "versionNonce": 1509556304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxUS3mCdsN4zo-2lfFLML"
        }
      ],
      "updated": 1754452160471,
      "link": null,
      "locked": false
    },
    {
      "id": "zxUS3mCdsN4zo-2lfFLML",
      "type": "text",
      "x": 3097.650637066551,
      "y": 360.0396994938929,
      "width": 250.71983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2nbCM-rlQJpwriKA5A"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 132994128,
      "version": 812,
      "versionNonce": 1524690096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452160471,
      "link": null,
      "locked": false,
      "text": "Data de término atingido,\nstatus altera para\nFINALIZADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyPM4e2eVsokL4DbJYSxD",
      "originalText": "Data de término atingido, status altera para FINALIZADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAuaW86Xrv0pduyRZnEC5",
      "type": "rectangle",
      "x": 3410.7883315313406,
      "y": 350.31747727167067,
      "width": 288.8888888888893,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2nbCM-rlQJpwriKA5A"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 769542736,
      "version": 773,
      "versionNonce": 1903523408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1tjS_Fw64SLYXDRqngnb"
        }
      ],
      "updated": 1754452160471,
      "link": null,
      "locked": false
    },
    {
      "id": "D1tjS_Fw64SLYXDRqngnb",
      "type": "text",
      "x": 3419.3328736320354,
      "y": 375.31747727167067,
      "width": 271.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2nbCM-rlQJpwriKA5A"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 373325904,
      "version": 1072,
      "versionNonce": 595580592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452160471,
      "link": null,
      "locked": false,
      "text": "O imóvel fica disponível para\nnovos inquilinos visualizarem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAuaW86Xrv0pduyRZnEC5",
      "originalText": "O imóvel fica disponível para novos inquilinos visualizarem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8reZYH4Q-hmTXrx5Ij5lr",
      "type": "text",
      "x": 3264.4823405069,
      "y": 273.6508106050038,
      "width": 237.67291259765625,
      "height": 30.833333333333393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UX2nbCM-rlQJpwriKA5A"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1626076752,
      "version": 710,
      "versionNonce": 907160656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452160471,
      "link": null,
      "locked": false,
      "text": "Contrato Finalizado",
      "fontSize": 24.666666666666714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato Finalizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLzj3aTuDTkotL98e3kaY",
      "type": "arrow",
      "x": 525.3915061345142,
      "y": 377.8888888888862,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 86347344,
      "version": 32,
      "versionNonce": 537937072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452333059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLLZq2-BxXG3N0XkboS-6",
        "focus": -0.0695562460551726,
        "gap": 15.335950578958602
      },
      "endBinding": {
        "elementId": "1Thnx9zIeMHvbfQSFM6cg",
        "focus": 0.06955624605517259,
        "gap": 20.366160171753904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BAarOZCstggKgnebAQnp",
      "type": "arrow",
      "x": 925.3915061345142,
      "y": 375.3888888888862,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 535484592,
      "version": 41,
      "versionNonce": 1266806960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452336115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Thnx9zIeMHvbfQSFM6cg",
        "focus": -0.09140090624934676,
        "gap": 12.96717316157924
      },
      "endBinding": {
        "elementId": "QjheyZlE_Nl5Uv7CK4OZ3",
        "focus": 0.09140090624934737,
        "gap": 22.734937589133096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-P4j7DmHQ9ZNjpNBQGdnx",
      "type": "arrow",
      "x": 1492.8915061345142,
      "y": 372.8888888888862,
      "width": 127.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1138853040,
      "version": 31,
      "versionNonce": 1163685456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452339030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QjheyZlE_Nl5Uv7CK4OZ3",
        "focus": -0.11324556644352159,
        "gap": 11.431729077533419
      },
      "endBinding": {
        "elementId": "2bF1kHZnO1X219DAPmMgF",
        "focus": 0.11324556644352146,
        "gap": 16.770381673179145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pr8iUjKR5LTv0z9EoZ7tk",
      "type": "arrow",
      "x": 2185.391506134514,
      "y": 380.3888888888862,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1623206992,
      "version": 38,
      "versionNonce": 209978544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452345133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bF1kHZnO1X219DAPmMgF",
        "focus": -0.047711585860996185,
        "gap": 8.2296183268204
      },
      "endBinding": {
        "elementId": "a--ixZ4048agaRA1Aqe9J",
        "focus": 0.03522892289289742,
        "gap": 17.472492423892618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDmJCh1pmMZKqE-AM7Ne3",
      "type": "arrow",
      "x": 2890.391506134514,
      "y": 375.3888888888862,
      "width": 117.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1844797008,
      "version": 28,
      "versionNonce": 1289208400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754452356781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a--ixZ4048agaRA1Aqe9J",
        "focus": -0.07891824328124605,
        "gap": 17.527507576106927
      },
      "endBinding": {
        "elementId": "l__9J6Y6rOWiRc5PZQJF8",
        "focus": 0.09140090624934707,
        "gap": 20.674603174605636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aR_BuyUdvQloMfFquqQt4",
      "type": "rectangle",
      "x": -105.44182719881928,
      "y": -85.44446987576248,
      "width": 4080,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1210593456,
      "version": 103,
      "versionNonce": 851487824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754452369916,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}