events {}

http {
    server {
        listen 80;
        server_name api.tanquecheio.site;

        # Redireciona HTTP -> HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.tanquecheio.site;

        ssl_certificate     /etc/letsencrypt/live/api.tanquecheio.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.tanquecheio.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
