  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' p(95)=1m0s

    http_req_failed
    ✗ 'rate<0.01' rate=5.12%


  █ TOTAL RESULTS

    checks_total.......: 22083  29.805402/s
    checks_succeeded...: 94.87% 20952 out of 22083
    checks_failed......: 5.12%  1131 out of 22083

    ✓ login successful
    ✓ cookie is present
    ✗ properties listed successfully
      ↳  94% — ✓ 20950 / ✗ 1131

    HTTP
    http_req_duration..............: avg=8.55s min=163.88ms med=5.8s  max=1m0s   p(90)=9.31s  p(95)=1m0s
      { expected_response:true }...: avg=5.78s min=163.88ms med=5.7s  max=59.39s p(90)=8.15s  p(95)=9.4s
    http_req_failed................: 5.12%  1131 out of 22082
    http_reqs......................: 22082  29.804052/s

    EXECUTION
    iteration_duration.............: avg=9.55s min=1.16s    med=6.81s max=1m1s   p(90)=10.32s p(95)=1m1s
    iterations.....................: 22077  29.797303/s
    vus............................: 1      min=0             max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 171 MB 230 kB/s
    data_sent......................: 2.3 MB 3.1 kB/s




running (12m20.9s), 000/500 VUs, 22077 complete and 69 interrupted iterations
default ✓ [======================================] 000/500 VUs  12m0s
ERRO[0741] thresholds on metrics 'http_req_duration, http_req_failed' have been crossed